{
  "name": "@tropo/discogs",
  "version": "1.0.0",
  "description": "Discogs plugin for TropoAudio (an audio collection manager)",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "sleep-promise": "^9.1.0",
    "@tropo/core": "*"
  }
}
